[gd_scene format=3 uid="uid://cncxtd8wkc8d4"]

[ext_resource type="Script" path="res://scripts/obstacles/palm.gd" id="1_6dhtv"]
[ext_resource type="Texture2D" uid="uid://7csahrluc0nm" path="res://assets/sprites/palm_tree.png" id="2_w0xe4"]
[ext_resource type="AudioStream" uid="uid://davw5fkynsvf" path="res://assets/audio/tree_bonk.wav" id="3_bonk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6imtx"]
size = Vector2(90, 56)

[node name="PalmTree" type="StaticBody2D" unique_id=1141813716]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_6dhtv")
obstacle_bounciness = 1.2
launches_up = true
min_launch_speed = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=147630835]
position = Vector2(-16, -283)
shape = SubResource("RectangleShape2D_6imtx")

[node name="Sprite" type="Sprite2D" parent="." unique_id=602053926]
texture_filter = 4
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_w0xe4")
offset = Vector2(0, -318)

[node name="BonkSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bonk")
