[gd_scene format=3 uid="uid://7n73co6hb8m"]

[ext_resource type="Script" uid="uid://dyusyrb186jdt" path="res://scripts/main/game.gd" id="1_e64el"]
[ext_resource type="PackedScene" uid="uid://c1yruuvdkb27f" path="res://scenes/dice/dice.tscn" id="2_ma5rq"]
[ext_resource type="Script" uid="uid://bw00wl5of32q5" path="res://scripts/world/spawner.gd" id="3_e3dby"]
[ext_resource type="PackedScene" path="res://scenes/bouncer/bouncer.tscn" id="5_bouncer"]
[ext_resource type="AudioStream" uid="uid://6la5yet6g8x5" path="res://assets/audio/nasty_synth.wav" id="6_music"]

[sub_resource type="Gradient" id="Gradient_e3dby"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.65, 0.8, 1)
colors = PackedColorArray(1, 0.54901963, 0.15294118, 1, 0.9529412, 0.33333334, 0.4627451, 1, 0, 0.8, 0.99607843, 1, 0.12156863, 0.29411766, 1, 1, 0.77254903, 0.20784314, 0.89411765, 1, 0.44313726, 0.24313726, 0.8980392, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ma5rq"]
size = Vector2(100000, 100)

[node name="Game" type="Node2D" unique_id=1520207878]
script = ExtResource("1_e64el")
power_to_speed = 20.0
sky_gradient = SubResource("Gradient_e3dby")

[node name="LaunchPoint" type="Marker2D" parent="." unique_id=1598367436]
position = Vector2(230, 520)

[node name="AimLine" type="Line2D" parent="LaunchPoint" unique_id=2069327610]
points = PackedVector2Array(0, 0, 100, 0)

[node name="Bouncer" parent="." unique_id=1876543210 instance=ExtResource("5_bouncer")]
position = Vector2(150, 553)

[node name="Dice" parent="." unique_id=2075640556 instance=ExtResource("2_ma5rq")]

[node name="Ground" type="StaticBody2D" parent="." unique_id=104003459]
position = Vector2(640, 670)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1732709595]
shape = SubResource("RectangleShape2D_ma5rq")

[node name="ColorRect" type="ColorRect" parent="Ground/CollisionShape2D" unique_id=1226624979]
offset_left = -50000.0
offset_top = -50.0
offset_right = 50000.0
offset_bottom = 50.0
color = Color(0.47007585, 0.47007585, 0.47007585, 1)

[node name="RoadMarkings" type="Parallax2D" parent="." unique_id=197455436]
repeat_size = Vector2(200, 0)
repeat_times = 10

[node name="ColorRect" type="ColorRect" parent="RoadMarkings" unique_id=414699034]
offset_top = 666.0
offset_right = 100.0
offset_bottom = 674.0
offset_transform_position = Vector2(0, 666)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1409272653]

[node name="ProgressBar" type="ProgressBar" parent="HUD" unique_id=1146790352]
offset_left = 25.0
offset_top = 254.0
offset_right = 55.0
offset_bottom = 454.0
fill_mode = 3

[node name="DistanceLabel" type="Label" parent="HUD" unique_id=1737981871]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 20.0
offset_right = 150.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "0 m"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChipsLabel" type="Label" parent="HUD" unique_id=1402001563]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 70.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 36
text = "Chips: 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Spawner" type="Node2D" parent="." unique_id=801757882 node_paths=PackedStringArray("dice")]
script = ExtResource("3_e3dby")
dice = NodePath("../Dice")

[node name="Sky" type="CanvasLayer" parent="." unique_id=2027557911]
layer = -1
visible = false

[node name="SkyColor" type="ColorRect" parent="Sky" unique_id=1606622443]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16470589, 0.101960786, 0.22745098, 1)

[node name="SkyFilter" type="ColorRect" parent="Sky" unique_id=686093679]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16470589, 0.101960786, 0.22745098, 0.40784314)

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1876543211]
stream = ExtResource("6_music")
volume_db = -20.0
autoplay = true
