[gd_scene format=3 uid="uid://c1yruuvdkb27f"]

[ext_resource type="Script" uid="uid://bf4u6eicuiqki" path="res://scripts/dice/dice.gd" id="1_4fys5"]
[ext_resource type="Texture2D" uid="uid://j87356ggm3vb" path="res://assets/sprites/dice_flying.png" id="2_fvt51"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nuaq"]
size = Vector2(64, 64)

[node name="Dice" type="CharacterBody2D" unique_id=2075640556]
z_index = 1
collision_mask = 3
script = ExtResource("1_4fys5")
friction = 300.0
ground_grip = 0.95

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1312407655]
shape = SubResource("RectangleShape2D_4nuaq")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D" unique_id=957344618]
visible = false
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.29034302, 7.7634904e-05, 0.30367082, 1)

[node name="Sprite" type="Sprite2D" parent="." unique_id=364258721]
texture_filter = 4
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fvt51")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1364674907]
limit_left = 0
limit_bottom = 720
position_smoothing_enabled = true
position_smoothing_speed = 12.0
