[gd_scene format=3 uid="uid://c1yruuvdkb27f"]

[ext_resource type="Script" uid="uid://bf4u6eicuiqki" path="res://scripts/dice/dice.gd" id="1_4fys5"]
[ext_resource type="Texture2D" uid="uid://j87356ggm3vb" path="res://assets/sprites/dice_flying.png" id="2_fvt51"]
[ext_resource type="AudioStream" uid="uid://cdhqu2i3ghob5" path="res://assets/audio/coin_regular.wav" id="3_coin"]
[ext_resource type="AudioStream" uid="uid://bkg5305qruumo" path="res://assets/audio/coin_jackpot.wav" id="4_jackpot"]
[ext_resource type="AudioStream" uid="uid://dnkbpeddl6wah" path="res://assets/audio/fart_boost.wav" id="5_fart"]
[ext_resource type="Script" path="res://scripts/dice/dice_camera.gd" id="6_camera"]
[ext_resource type="AudioStream" uid="uid://bobcd6dm43rb7" path="res://assets/audio/grunt_dice1.wav" id="g1"]
[ext_resource type="AudioStream" uid="uid://dgjhuewlb08q0" path="res://assets/audio/grunt_dice2.wav" id="g2"]
[ext_resource type="AudioStream" uid="uid://du0cxdiiq6ycp" path="res://assets/audio/grunt_dice3.wav" id="g3"]
[ext_resource type="AudioStream" uid="uid://tqvown85spjb" path="res://assets/audio/woah_dice.wav" id="7_woah"]
[ext_resource type="AudioStream" uid="uid://kjy3x8f7mwa7" path="res://assets/audio/slide_dice_ground.wav" id="8_slide"]
[ext_resource type="AudioStream" uid="uid://py6d2ewefhfm" path="res://assets/audio/dice_sigh.wav" id="9_sigh"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_grunt"]
random_pitch = 1.08
streams_count = 3
stream_0/stream = ExtResource("g1")
stream_1/stream = ExtResource("g2")
stream_2/stream = ExtResource("g3")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nuaq"]
size = Vector2(64, 64)

[node name="Dice" type="CharacterBody2D" unique_id=2075640556]
z_index = 1
collision_mask = 3
script = ExtResource("1_4fys5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1312407655]
shape = SubResource("RectangleShape2D_4nuaq")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D" unique_id=957344618]
visible = false
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.29034302, 7.7634904e-05, 0.30367082, 1)

[node name="Sprite" type="Sprite2D" parent="." unique_id=364258721]
texture_filter = 4
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fvt51")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1364674907]
script = ExtResource("6_camera")
limit_left = 0
limit_bottom = 720
position_smoothing_enabled = true
position_smoothing_speed = 12.0

[node name="CoinSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_coin")
volume_db = -20.0
max_polyphony = 4

[node name="JackpotSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_jackpot")
volume_db = -20.0
max_polyphony = 4

[node name="FartSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_fart")

[node name="GruntSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_grunt")

[node name="WoahSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_woah")
volume_db = -6.0

[node name="SlideSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_slide")

[node name="SighSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_sigh")
